# CDN: content delivery network
cdn.url=https://cdn.marcobehler.com

spring.datasource.driver-class-name=org.h2.Driver
# In memory h2 Database:
spring.datasource.url=jdbc:h2:mem:
spring.datasource.username=sa
spring.datasource.password=sa
